FROM alpine:latest
RUN apk add --no-cache postgresql-client git nano bash


COPY alpine-entry.sh /usr/local/bin/alpine-entry.sh
RUN chmod +x /usr/local/bin/alpine-entry.sh
ENTRYPOINT ["/bin/bash", "/usr/local/bin/alpine-entry.sh"]